<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/user_picture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aziz Zouaghia"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="27/05/2023"
            android:textSize="13dp"
            android:textColor="@color/blue"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/replyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the meaning of life?"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp"
        android:layout_marginLeft="8dp"
        android:paddingEnd="16dp"
        />

</LinearLayout>
