<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/sign_back">


    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="wrap_content"
        android:textSize="55dp"
        android:layout_height="wrap_content"
        android:text="Welcome
        Back King"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/plzText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:text="Please sign in to continue"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="330dp">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:ems="10"
            android:padding="16dp"
            android:inputType="text"
            android:background="@drawable/edit_text" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="16dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edit_text"/>

        <TextView
            android:id="@+id/ForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="#ffff"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_shape"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/dontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Don't have an account?" />

            <TextView
                android:id="@+id/createAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:textSize="18dp"
                android:textColor="@color/orange"
                android:text="sign up" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="About"
                android:textColor="@color/orange"
                android:layout_marginTop="50dp"
                android:onClick="about"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
