<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_profile"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="56dp"
        android:background="@drawable/dash_header"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back_icon2"
            android:layout_marginEnd="16dp"
            android:paddingLeft="5dp"
            android:layout_marginStart="15dp"
            android:onClick="back"
            ></ImageView>

        <TextView
            android:id="@+id/dashboard_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="About"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="55dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/profile"
            android:layout_width="112dp"
            android:layout_height="139dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ASKCOM"
                android:textColor="@color/blue"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="developed by:"
                android:textColor="@color/orange"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/devName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mohamed Aziz Zouaghia"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/git"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Source Code :"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/github"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/github"
            android:onClick="sourcecode"
            ></ImageView>

        <TextView
            android:id="@+id/devContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Contact The Developer :"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/githubdev"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/github"
            android:onClick="github"></ImageView>

            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/linkedin"
                android:onClick="linkedin"></ImageView>

            <ImageView
                android:id="@+id/gmail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/gmail"
                android:onClick="gmail"></ImageView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
